{
  "name": "common-utils-comps",
  "version": "1.4.1",
  "description": "常用的公共类，方法，组件，指令等等~",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabidenengma/common-utils-comps.git"
  },
  "bugs": {
    "url": "https://github.com/mabidenengma/common-utils-comps/issues"
  },
  "keywords": [
    "common",
    "method",
    "function",
    "class",
    "component"
  ],
  "private": false,
  "license": "MIT",
  "author": "song shuangshuang",
  "files": [
    "lib/common-lib.umd.min.js"
  ],
  "main": "lib/common-lib.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "lib": "vue-cli-service build --target lib --name common-lib --dest lib src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.5",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.2.1",
    "js-cookie": "^3.0.0",
    "jszip": "^3.7.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "qrcodejs2": "0.0.2",
    "query-string": "^6.13.1",
    "vant": "^2.12.25",
    "vue": "^2.6.10",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "vxe-table": "^3.4.15",
    "xe-utils": "^3.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^6.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
